#!../bin/otemae

comment = "単純総和その1 (p. 24)";
print comment;

ans = 0; n = 10;
for i = 1 to n do
  ans := ans + i
end-for;
print ans;

comment = "単純総和その2 (p. 24)";
print comment;

ans = 0; n = 10; i = 1;
while i <= n do
  ans := ans + i;
  i := i + 1
end-while;
print ans;

comment = "文字列比較 (p. 25)";
print comment;

comment = "整列化 (p. 26)";
print comment;

a = [ 3, 1, 5, 2, 4, 0 ];
n = 6;
tmp = 0;

for i = 0 to n - 1 do
  min = a[i];
  min_pos = i;

  for j = i + 1 to n - 1 do
    if a[j] < min then
      min := a[j]; min_pos := j
    end-if;
    show_status
  end-for;
  tmp = a[i]; a[i] := a[min_pos]; a[min_pos] := tmp
end-for;

print a
